### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://test.au32.cn:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=f0922186e3

### xxl-job email
xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=465
xxl.job.mail.username=no-replay.32gold.com
xxl.job.mail.password=%@E,z5Jj98sLmy#k
xxl.job.mail.sendFrom=no-replay.32gold.com
xxl.job.mail.sendNick=

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=
