# app_code
app_code=client_test
app_name=client_test

#医院属性设置
hospital_id=6
hospital_code=KLYY

#dicom服务设置
ae_title=TX
ae_port=11112

#转发设置
ae_send_ip=
ae_send_port=
ae_send_title=

#需要删除几天前的影像文件
delete_day=3

#mpps 配置（暂时不用）
mpps_title=
mpps_port=