#CAS  authentication address
cas.server.url=http://cas-dev.au32.cn/cas
cas.service.url=http://pms-dev.au32.cn/pms

#Base Path
web.basepath=http://pms-dev.au32.cn/pms
#Inc File Path
inc.basepath=http://pms-dev.au32.cn/pms

#ZooKeeper
dubbo.registry.address=dev.au32.cn:2181

#db
db.datasource.url=jdbc:mysql://dev.au32.cn:3306/db_pms?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.datasource.username=root
db.datasource.password=f0922186e3
db.datasource.driver=com.mysql.jdbc.Driver
