#CAS  authentication address
cas.server.url=http://test.au32.cn:8080/cas
cas.service.url=http://test.au32.cn:8090/pms

#Base Path
web.basepath=http://test.au32.cn:8090/pms
#Inc File Path
inc.basepath=http://test.au32.cn:8090/pms

#ZooKeeper
dubbo.registry.address=test.au32.cn:2181

#db
db.datasource.url=jdbc:mysql://test.au32.cn:3306/db_pms?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.datasource.username=root
db.datasource.password=f0922186e3
db.datasource.driver=com.mysql.jdbc.Driver
